@use '../../index.scss' as *;

.deals-container {
	margin: 76px 0;
	padding: 0 0.5rem;
	h3 {
		font-size: 32px;
		font-weight: 400;
		margin-bottom: 32px;
	}
	.deals-card-container {
		display: grid;
		grid-template-columns: repeat(3, minmax(0, 1fr));
		gap: 1.375rem;
		.deals-card {
			background-color: #fff;
			border-radius: 12px;
			overflow: hidden;
			padding: 20px;
			.header {
				width: 100%;
				padding: 20px 76px;
				img {
					width: 100%;
				}
			}
			.badges {
				display: flex;
				gap: 10px;
				margin-top: 20px;
				span {
					color: #074786;
					background-color: #f2f4f7;
					padding: 5px;
					border-radius: 5px;
					font-size: 13px;
				}
			}
			.title {
				text-align: center;
				color: #626e79;
				margin: 5px 0;
				font-weight: bold;
				line-height: 24px;
			}
			.description {
				color: #626e79;
			}
			.price {
				font-size: 20px;
				line-height: 28px;
				padding: 6px 0 12px;
				color: #5c6874;
			}
			.actual-price,
			.discount {
				color: #9fa9b3;
				font-size: 14px;
				margin: 0 5px;
			}
			.discount {
				color: #ef4c5d;
			}
			button {
				width: 100%;
				background-color: $primary-color;
				color: #fff;
				font-size: 1rem;
				line-height: 24px;
				padding: 10px;
				border: none;
				border-radius: 8px;
				cursor: pointer;
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.deals-container {
		.deals-card-container {
			grid-template-columns: repeat(1, minmax(0, 1fr));
		}
	}
}
